.expertiseSection{
  background-image: url("../../assets/Rectangle12.png");
  display: flex;
  flex-direction: column;
  padding: 60px;
}

.expertiseTitle{
  font-size: 40px;
  margin: 0 auto;
}

.cardGroup{
  display: grid;
  margin: 60px 0;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
}

.card{
  padding: 20px;
  font-weight: 500;
  font-size: 26px;
  background-color: rgb(175, 219, 248);
  border: 4px solid white;
  border-radius: 20px;
  box-shadow: 2px 2px 15px rgb(189, 188, 188);
}

.card-title{
  display: flex;
  justify-content: center;
}


@media screen and (max-width: 768px) {
  .cardGroup{
    display: flex;
    flex-direction: column;
  }
  .card{
    padding: 20px;
    font-weight: 500;
    font-size: 5vw;
    background-color: rgb(175, 219, 248);
    border: 4px solid white;
    border-radius: 20px;
    box-shadow: 2px 2px 15px rgb(189, 188, 188);
  }
}